<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main page</title>
  <link rel="stylesheet" href="main.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: white;
    }
    
    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 10px 12px;
      text-decoration: none;
      font-size: 17px;
      
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color:white;
      color: black;
    }
    </style>
</head>
<body>
  
  <h2>DANCE VORTEX STUDIO</h2>
  <div class="topnav">
    <a class="active" href="#home">Register</a>
    <a href="#news">Dance Forms</a>
    <a href="#contact">About</a>
    <a href="#about">Home</a>
  </div>
  
  
  <h1> The Biggest Online
    Platform<br> for Learning Dance
  </h1>
  <button>CHECK OUT</button>
</body>

</html>